<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{017cbf25-a463-4661-a29d-3677795a2b06}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="RPThreadTracker.sln" xmlns="" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True" xmlns="">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="Newtonsoft.Json" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>RPThreadTracker</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="RPThreadTracker" isDocumented="True" xmlns="">Base namespace for all classes in the RPThreadTracker codebase.</NamespaceSummaryItem>
<NamespaceSummaryItem name="RPThreadTracker.Controllers" isDocumented="True" xmlns="">Contains all WebAPI endpoint controllers for RPThreadTracker.</NamespaceSummaryItem>
<NamespaceSummaryItem name="RPThreadTracker.Infrastructure (Group)" isGroup="True" isDocumented="True" xmlns="">Contains all classes involved with data manipulation and communication with the database layer.</NamespaceSummaryItem>
<NamespaceSummaryItem name="RPThreadTracker.Infrastructure" isDocumented="True" xmlns="">Contains all classes involved with data manipulation and communication with the database layer.</NamespaceSummaryItem>
<NamespaceSummaryItem name="RPThreadTracker.Infrastructure.Entities" isDocumented="True" xmlns="">Contains all classes representing data-layer entities.</NamespaceSummaryItem>
<NamespaceSummaryItem name="RPThreadTracker.Infrastructure.Filters" isDocumented="True" xmlns="">Contains filters used to intercept data requests to controller endpoints.</NamespaceSummaryItem>
<NamespaceSummaryItem name="RPThreadTracker.Infrastructure.Providers" isDocumented="True" xmlns="">Contains providers used to extend existing API functionality.</NamespaceSummaryItem>
<NamespaceSummaryItem name="RPThreadTracker.Infrastructure.Repositories" isDocumented="True" xmlns="">Contains repository classes used to perform CRUD database operations.</NamespaceSummaryItem>
<NamespaceSummaryItem name="RPThreadTracker.Infrastructure.Services" isDocumented="True" xmlns="">Contains services that wrap domain-specific interactions with repository classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="RPThreadTracker.Interfaces" isDocumented="True" xmlns="">Contains interfaces implemented by concrete classes elsewhere in the application.</NamespaceSummaryItem>
<NamespaceSummaryItem name="RPThreadTracker.Models (Group)" isGroup="True" isDocumented="True" xmlns="">Contains various model types used to interact with the database, the front-end views, and remote services.</NamespaceSummaryItem>
<NamespaceSummaryItem name="RPThreadTracker.Models.DomainModels" isDocumented="True" xmlns="">Contains domain-level models used for business logic and their corresponding DTO view models.</NamespaceSummaryItem>
<NamespaceSummaryItem name="RPThreadTracker.Models.DomainModels.Account" isDocumented="True" xmlns="">Contains domain-level models associated with account membership information.</NamespaceSummaryItem>
<NamespaceSummaryItem name="RPThreadTracker.Models.DomainModels.Blogs" isDocumented="True" xmlns="">Contains domain-level models associated with tracked user blogs.</NamespaceSummaryItem>
<NamespaceSummaryItem name="RPThreadTracker.Models.DomainModels.Threads" isDocumented="True" xmlns="">Contains domain-level models associated with tracked user threads.</NamespaceSummaryItem>
<NamespaceSummaryItem name="RPThreadTracker.Models.DomainModels.Users" isDocumented="True" xmlns="">Contains domain-level models associated with user profile details.</NamespaceSummaryItem>
<NamespaceSummaryItem name="RPThreadTracker.Models.RequestModels" isDocumented="True" xmlns="">Contains service-level models used to encapsulate data sent from the front end.</NamespaceSummaryItem>
<NamespaceSummaryItem name="RPThreadTracker.Models.ServiceModels" isDocumented="True" xmlns="">Contains data models returned by remote services called by this application.</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>