<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8772c4e7-dd32-47eb-8087-32b67e814ddf}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="TumblrThreadTracker.sln" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="true">
          <assemblyBinding>
            <dependentAssembly>
              <assemblyIdentity name="Newtonsoft.Json" />
              <bindingRedirect oldVersion="6.0.0.0" newVersion="9.0.1.0" />
            </dependentAssembly>
          </assemblyBinding>
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="Newtonsoft.Json" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>RPThreadTracker</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TumblrThreadTracker" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TumblrThreadTracker.Controllers" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TumblrThreadTracker.Infrastructure (Group)" isGroup="True" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TumblrThreadTracker.Infrastructure" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TumblrThreadTracker.Infrastructure.Entities" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TumblrThreadTracker.Infrastructure.Filters" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TumblrThreadTracker.Infrastructure.Providers" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TumblrThreadTracker.Infrastructure.Repositories" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TumblrThreadTracker.Infrastructure.Services" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TumblrThreadTracker.Interfaces" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TumblrThreadTracker.Models (Group)" isGroup="True" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TumblrThreadTracker.Models.DomainModels" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TumblrThreadTracker.Models.DomainModels.Account" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TumblrThreadTracker.Models.DomainModels.Blogs" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TumblrThreadTracker.Models.DomainModels.Threads" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TumblrThreadTracker.Models.DomainModels.Users" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TumblrThreadTracker.Models.RequestModels" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TumblrThreadTracker.Models.ServiceModels" isDocumented="False" xmlns="" /></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>TumblrThreadTracker\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>